library(tidyverse)
library(ggplot2)

data <- read.csv("/Users/anesse/Library/CloudStorage/OneDrive-UniversityCollegeLondon/Dissertation/analysis/PCA_data2.csv")

vars <- data %>%
  select(
    Sea2ForeshoreBreak,
    ForeshoreBreak2Vegetation,
    SeaWater2LagoonWater,
    Vegetation2Vegetation,
    SurgeMHWS,
    Berm1Berm2,
    Berm2Berm3,
    bermNumber,
    BarrierLength,
    FullBreach,
    PartialBreach,
    MaxCHC,
    MinCA,
    MinCAPosition,
    MaxSC,
    MinSC,
    MaxRC
  ) %>%
  #Rename labels as needed
  rename(
    BarrierWidth = SeaWater2LagoonWater,
    Sea2Foreshore = Sea2ForeshoreBreak,
    Foreshore2Veg = ForeshoreBreak2Vegetation,
    Vegetation = Vegetation2Vegetation,
    Surge = SurgeMHWS,
    Berm12 = Berm1Berm2,
    Berm23 = Berm2Berm3,
    BermNum = bermNumber,
    BarrierLen = BarrierLength,
    MinCAPos = MinCAPosition
  )

cor_mat <- cor(vars, use = "pairwise.complete.obs")

get_pvalues <- function(df) {
  n <- ncol(df)
  p_mat <- matrix(NA, n, n)
  colnames(p_mat) <- rownames(p_mat) <- colnames(df)
  
  for (i in 1:n) {
    for (j in 1:n) {
      p_mat[i, j] <- cor.test(df[[i]], df[[j]])$p.value
    }
  }
  return(p_mat)
}

p_mat <- get_pvalues(vars)

cor_df <- cor_mat %>%
  as.data.frame() %>%
  rownames_to_column("Var1") %>%
  pivot_longer(-Var1, names_to = "Var2", values_to = "correlation")

pval_df <- p_mat %>%
  as.data.frame() %>%
  rownames_to_column("Var1") %>%
  pivot_longer(-Var1, names_to = "Var2", values_to = "p_value")

plot_df <- cor_df %>%
  left_join(pval_df, by = c("Var1", "Var2")) %>%
  mutate(
    cor_label = round(correlation, 2),
    stars = case_when(
      p_value < 0.0001 ~ "***",
      p_value < 0.001 ~ "**",
      p_value < 0.05 ~ "*",
      TRUE ~ ""
    )
  )

ggplot(plot_df, aes(x = Var1, y = Var2, fill = correlation)) +
  geom_tile(color = "white") +
  geom_text(aes(label = cor_label), size = 5, vjust = -0.2) +
  geom_text(aes(label = stars), size = 5, vjust = 1.3) +
  scale_fill_gradient2(
    low = "blue", high = "red", mid = "white",
    midpoint = 0, limit = c(-1, 1),
    name = "Correlation"
  ) +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, vjust = 1, size = 14, hjust = 1),
    axis.text.y = element_text(size = 14),
    legend.text = element_text(size = 14),
    legend.title = element_text(size = 14)
  )

